server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/micro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=DEPARTMENT-SERVICE




spring.jpa.show-sql=true
